### Settings for the application window ###
[DEFAULT]

# width and height of the window
window-width = 300
window-height = 500

### Define profiles below ###
;
;[default-mode]
;	# dashtopanel gnome extension options
;	dashtopanel-<gconf-key> = <gconf-value>
;
;	## first monitor
;	# monitor identifier, run xrandr in terminal to determine it
;	output[0] = eDP-1
;	# monitor mode
;	mode[0] = 1366x768
;	# monitor scale
;	scale[0] = 1x1
;	# position in screen
;	pos[0] = 1280x700
;
;	## second monitor
;	output[1] = DP-1
;	mode[1] = ...
;
